#BlueJ package file
dependency1.from=Piece
dependency1.to=Zahl
dependency1.type=UsesDependency
dependency10.from=Sides
dependency10.to=Piece
dependency10.type=UsesDependency
dependency11.from=PlayGame
dependency11.to=MainMenu
dependency11.type=UsesDependency
dependency12.from=PlayGame
dependency12.to=Main
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=White
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Black
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Piece
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=GameMenu
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Stein
dependency18.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=Main
dependency19.type=UsesDependency
dependency2.from=Stein
dependency2.to=Leinwand
dependency2.type=UsesDependency
dependency20.from=GameMenu
dependency20.to=Main
dependency20.type=UsesDependency
dependency3.from=Stein
dependency3.to=Main
dependency3.type=UsesDependency
dependency4.from=White
dependency4.to=Piece
dependency4.type=UsesDependency
dependency5.from=White
dependency5.to=Stein
dependency5.type=UsesDependency
dependency6.from=White
dependency6.to=Main
dependency6.type=UsesDependency
dependency7.from=Black
dependency7.to=Piece
dependency7.type=UsesDependency
dependency8.from=Black
dependency8.to=Stein
dependency8.type=UsesDependency
dependency9.from=Black
dependency9.to=Main
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=661
package.editor.x=470
package.editor.y=121
package.frame.height=600
package.frame.width=800
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Zahl
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=260
target1.y=70
target10.height=50
target10.name=Main
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=540
target10.y=70
target11.height=50
target11.name=Sides
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=290
target11.y=190
target12.height=50
target12.name=Leinwand
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=60
target12.y=10
target2.height=70
target2.name=PlayGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=400
target2.y=50
target3.height=50
target3.name=Black
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=150
target4.height=60
target4.name=MainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=130
target4.y=90
target5.height=50
target5.name=Stein
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=150
target5.y=190
target6.height=50
target6.name=Field
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=300
target7.height=60
target7.name=GameMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=30
target7.y=120
target8.height=50
target8.name=White
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=220
target9.height=50
target9.name=Piece
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=320
