#BlueJ class context
comment0.target=Field
comment0.text=\r\n\ Ein\ Piece,\ der\ manipuliert\ werden\ kann\ und\ sich\ selbst\ auf\ einer\ Leinwand\ zeichnet.\r\n\ \r\n\ @author\ Claus\ Albowski\r\n\ @version\ 2.2\ \ (aug\ 07)\r\n
comment1.params=
comment1.target=Field()
comment1.text=\r\n\ Erzeuge\ einen\ neuen\ Stuhl\ mit\ einer\ Standardcolor\ und\ Standardgroesse\r\n\ an\ einer\ Standardposition.\ (Standardkonstruktor)\r\n
comment2.params=
comment2.target=java.awt.Shape\ gibAktuelleFigur()
comment2.text=\r\n\ Berechnet\ das\ zu\ zeichnende\ Shape\ anhand\ der\ gegebenen\ Daten\r\n\ [\ Zum\ Anzeigen\ der\ Attributwerte\ \u00FCber\ Inspect\ muss\ hier\ die\ Sichtbarkeit\ \r\n\ \ auf\ public\ gesetzt\ werden.\ ]\r\n
numComments=3
