#BlueJ package file
dependency1.from=Sessel
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=Schrank
dependency2.to=Leinwand
dependency2.type=UsesDependency
package.editor.height=788
package.editor.width=1134
package.editor.x=-6
package.editor.y=-6
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Schrank
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=190
target2.height=50
target2.name=Sessel
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=60
target3.height=50
target3.name=Leinwand
target3.type=ClassTarget
target3.width=90
target3.x=60
target3.y=10
