#BlueJ class context
comment0.target=Stein
comment0.text=\n\ Abstrakte\ Klasse\ Stein\ -\ beschreiben\ Sie\ hier\ die\ Klasse\n\ \n\ @author\ Hey\!\ \:)\n\ @version\ (eine\ Version-Nummer\ oder\ ein\ Datum)\n
comment1.params=isLeft
comment1.target=void\ move(boolean)
comment10.params=neuecolor
comment10.target=void\ aenderecolor(java.lang.String)
comment10.text=\n\ Aendere\ die\ color\ dieses\ Objektes\ in\ 'neuecolor'.\n\ Gueltige\ Angaben\ sind\ "rot",\ "gelb",\ "blau",\ "gruen",\n\ "lila"\ und\ "schwarz".\n
comment11.params=
comment11.target=void\ zeichne()
comment11.text=\n\ Zeichne\ dieses\ Objekt\ mit\ seinen\ aktuellen\ Werten\ auf\ den\ Bildschirm.\n
comment12.params=
comment12.target=void\ loesche()
comment12.text=\n\ Loesche\ dieses\ Objekt\ vom\ Bildschirm.\n
comment13.params=shape
comment13.target=java.awt.Shape\ transform(java.awt.Shape)
comment2.params=
comment2.target=void\ die()
comment3.params=
comment3.target=void\ turnQueen()
comment4.params=
comment4.target=void\ kill()
comment5.params=
comment5.target=int[][]\ returnPiecePositions()
comment6.params=
comment6.target=boolean[][]\ updateBoolean()
comment7.params=
comment7.target=java.awt.Shape\ gibAktuelleFigur()
comment8.params=
comment8.target=void\ zeige()
comment9.params=
comment9.target=void\ verberge()
comment9.text=\n\ Mache\ dieses\ Objekt\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\ nichts.\n
numComments=14
