#BlueJ package file
dependency1.from=Main
dependency1.to=White
dependency1.type=UsesDependency
dependency10.from=White
dependency10.to=Main
dependency10.type=UsesDependency
dependency11.from=White
dependency11.to=Stein
dependency11.type=UsesDependency
dependency12.from=Stein
dependency12.to=Leinwand
dependency12.type=UsesDependency
dependency13.from=Stein
dependency13.to=Main
dependency13.type=UsesDependency
dependency2.from=Main
dependency2.to=Black
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=Sides
dependency4.to=Piece
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Stein
dependency5.type=UsesDependency
dependency6.from=Black
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=Black
dependency7.to=Main
dependency7.type=UsesDependency
dependency8.from=Black
dependency8.to=Stein
dependency8.type=UsesDependency
dependency9.from=White
dependency9.to=Piece
dependency9.type=UsesDependency
editor.fx.0.height=1161
editor.fx.0.width=1360
editor.fx.0.x=560
editor.fx.0.y=39
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=662
package.editor.x=476
package.editor.y=325
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Field
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=300
target2.height=50
target2.name=White
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=220
target3.height=50
target3.name=Piece
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=320
target4.height=50
target4.name=Black
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=150
target5.height=50
target5.name=Main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=70
target6.height=50
target6.name=Sides
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=290
target6.y=190
target7.height=50
target7.name=Stein
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=150
target7.y=190
target8.height=50
target8.name=Leinwand
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=60
target8.y=10
