#BlueJ package file
dependency1.from=Sides
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=White
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Black
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Piece
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Stein
dependency14.type=UsesDependency
dependency2.from=Stein
dependency2.to=Leinwand
dependency2.type=UsesDependency
dependency3.from=Stein
dependency3.to=Main
dependency3.type=UsesDependency
dependency4.from=White
dependency4.to=Piece
dependency4.type=UsesDependency
dependency5.from=White
dependency5.to=Stein
dependency5.type=UsesDependency
dependency6.from=White
dependency6.to=Main
dependency6.type=UsesDependency
dependency7.from=Black
dependency7.to=Piece
dependency7.type=UsesDependency
dependency8.from=Black
dependency8.to=Stein
dependency8.type=UsesDependency
dependency9.from=Black
dependency9.to=Main
dependency9.type=UsesDependency
editor.fx.0.height=1175
editor.fx.0.width=1839
editor.fx.0.x=81
editor.fx.0.y=25
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=662
package.editor.x=594
package.editor.y=99
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Zahl
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=260
target1.y=70
target2.height=50
target2.name=Field
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=300
target3.height=50
target3.name=White
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=220
target4.height=50
target4.name=Piece
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=320
target5.height=50
target5.name=Black
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=150
target6.height=50
target6.name=Main
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=540
target6.y=70
target7.height=50
target7.name=Sides
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=290
target7.y=190
target8.height=50
target8.name=Stein
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=150
target8.y=190
target9.height=50
target9.name=Leinwand
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=60
target9.y=10
