#BlueJ package file
dependency1.from=Stein
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency10.from=Black
dependency10.to=Main
dependency10.type=UsesDependency
dependency11.from=Sides
dependency11.to=Piece
dependency11.type=UsesDependency
dependency12.from=White
dependency12.to=Piece
dependency12.type=UsesDependency
dependency13.from=White
dependency13.to=Stein
dependency13.type=UsesDependency
dependency14.from=White
dependency14.to=Main
dependency14.type=UsesDependency
dependency2.from=Stein
dependency2.to=Main
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=White
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Black
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Stein
dependency7.type=UsesDependency
dependency8.from=Black
dependency8.to=Piece
dependency8.type=UsesDependency
dependency9.from=Black
dependency9.to=Stein
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.editor.height=422
package.editor.width=668
package.editor.x=610
package.editor.y=60
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=633
target1.editor.y=84
target1.height=50
target1.name=Field
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=300
target2.editor.height=1176
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=White
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=220
target3.editor.height=1176
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Piece
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=633
target4.editor.y=84
target4.height=50
target4.name=Black
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=150
target5.editor.height=1176
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Main
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=540
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=633
target6.editor.y=84
target6.height=50
target6.name=Sides
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=633
target7.editor.y=84
target7.height=50
target7.name=Stein
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Leinwand
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=60
target8.y=10
