#BlueJ package file
dependency1.from=Piece
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency10.from=White
dependency10.to=Main
dependency10.type=UsesDependency
dependency11.from=Black
dependency11.to=Main
dependency11.type=UsesDependency
dependency2.from=Stein
dependency2.to=Leinwand
dependency2.type=UsesDependency
dependency3.from=White
dependency3.to=Piece
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=White
dependency4.type=UsesDependency
dependency5.from=Black
dependency5.to=Piece
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Black
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Sides
dependency8.to=Piece
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Stein
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=778
package.editor.height=414
package.editor.width=670
package.editor.x=-7
package.editor.y=0
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=512
readme.editor.width=760
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1176
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Field
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=70
target1.x=280
target1.y=270
target2.editor.height=1176
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=White
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=650
target2.y=190
target3.editor.height=1176
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Piece
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=490
target3.y=290
target4.editor.height=1167
target4.editor.width=814
target4.editor.x=798
target4.editor.y=0
target4.height=50
target4.name=Black
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=650
target4.y=120
target5.editor.height=1176
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=760
target5.y=20
target6.editor.height=1176
target6.editor.width=1616
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Sides
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=500
target6.y=160
target7.editor.height=1173
target7.editor.width=1616
target7.editor.x=-3
target7.editor.y=3
target7.height=50
target7.name=Stein
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=360
target7.y=160
target8.editor.height=720
target8.editor.width=885
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Leinwand
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=60
target8.y=10
