#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=num\ direction
comment1.target=void\ moveWhite(int,\ int)
comment2.params=num\ direction
comment2.target=void\ moveBlack(int,\ int)
comment3.params=
comment3.target=void\ updateArrayPosition()
comment4.params=
comment4.target=void\ updateScreen()
comment5.params=
comment5.target=void\ killOne()
comment6.params=
comment6.target=void\ returnDead()
comment7.params=position
comment7.target=void\ killBlackPiece(int[])
comment8.params=
comment8.target=void\ updatePiecePositions()
numComments=9
