#BlueJ class context
comment0.target=Main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ returnSyntax()
comment11.params=
comment11.target=void\ updatePiecePositions()
comment2.params=num\ direction
comment2.target=void\ moveWhite(int,\ int)
comment3.params=num\ direction
comment3.target=void\ moveBlack(int,\ int)
comment4.params=
comment4.target=void\ updateArrayPosition()
comment5.params=
comment5.target=void\ updateScreen()
comment6.params=
comment6.target=void\ killOne()
comment7.params=
comment7.target=void\ returnDead()
comment8.params=position
comment8.target=void\ killBlackPiece(int[])
comment9.params=position
comment9.target=void\ killWhitePiece(int[])
numComments=12
