#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ returnGame()
comment1.params=
comment1.target=void\ saveGame()
comment10.params=position
comment10.target=void\ killBlackPiece(int[])
comment11.params=position
comment11.target=void\ killWhitePiece(int[])
comment12.params=gridX\ gridY\ x\ y\ steps
comment12.target=void\ killOnLine(int,\ int,\ int,\ int,\ int)
comment13.params=x\ y\ steps
comment13.target=boolean\ debug2(int,\ int,\ int)
comment14.params=
comment14.target=void\ updatePiecePositions()
comment15.params=
comment15.target=void\ checkDame()
comment2.params=
comment2.target=void\ loadGame()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=pieceNum\ direction
comment4.target=void\ moveWhite(int,\ int)
comment5.params=pieceNum\ direction
comment5.target=void\ moveBlack(int,\ int)
comment6.params=pieceNum\ xDirection\ yDirection\ steps
comment6.target=void\ moveWhiteDame(int,\ int,\ int,\ int)
comment7.params=pieceNum\ xDirection\ yDirection\ steps
comment7.target=void\ moveBlackDame(int,\ int,\ int,\ int)
comment8.params=
comment8.target=void\ updateScreen()
comment9.params=
comment9.target=void\ returnDead()
numComments=16
