#BlueJ class context
comment0.target=Main
comment1.params=
comment1.target=void\ test()
comment10.params=
comment10.target=void\ killOne()
comment11.params=
comment11.target=void\ returnDead()
comment12.params=position
comment12.target=void\ killBlackPiece(int[])
comment13.params=position
comment13.target=void\ killWhitePiece(int[])
comment14.params=
comment14.target=void\ returnSyntax()
comment15.params=
comment15.target=void\ updatePiecePositions()
comment2.params=
comment2.target=java.lang.String\ returnGame()
comment3.params=
comment3.target=void\ saveGame()
comment4.params=
comment4.target=void\ loadGame()
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment6.params=num\ direction
comment6.target=void\ moveWhite(int,\ int)
comment7.params=num\ direction
comment7.target=void\ moveBlack(int,\ int)
comment8.params=
comment8.target=void\ updateArrayPosition()
comment9.params=
comment9.target=void\ updateScreen()
numComments=16
