#BlueJ class context
comment0.target=Main
comment1.params=
comment1.target=java.lang.String\ returnGame()
comment10.params=
comment10.target=void\ returnDead()
comment11.params=position
comment11.target=void\ killBlackPiece(int[])
comment12.params=position
comment12.target=void\ killWhitePiece(int[])
comment13.params=
comment13.target=void\ updatePiecePositions()
comment14.params=
comment14.target=void\ checkDame()
comment2.params=
comment2.target=void\ saveGame()
comment3.params=
comment3.target=void\ loadGame()
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=pieceNum\ direction
comment5.target=void\ moveWhite(int,\ int)
comment6.params=pieceNum\ direction
comment6.target=void\ moveBlack(int,\ int)
comment7.params=pieceNum\ xDirection\ yDirection\ steps
comment7.target=void\ moveWhiteDame(int,\ int,\ int,\ int)
comment8.params=pieceNum\ xDirection\ yDirection\ steps
comment8.target=void\ moveBlackDame(int,\ int,\ int,\ int)
comment9.params=
comment9.target=void\ updateScreen()
numComments=15
