#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=num\ direction
comment1.target=void\ moveWhite(int,\ int)
comment2.params=
comment2.target=boolean\ debug()
comment3.params=num\ direction
comment3.target=void\ moveBlack(int,\ int)
comment4.params=
comment4.target=void\ updateArrayPosition()
comment5.params=
comment5.target=void\ killOne()
comment6.params=position
comment6.target=void\ killBlackPiece(int[])
comment7.params=
comment7.target=void\ updatePiecePositions()
numComments=8
