#BlueJ class context
comment0.target=Piece
comment0.text=\n\ Ein\ Piece,\ der\ manipuliert\ werden\ kann\ und\ sich\ selbst\ auf\ einer\ Leinwand\ zeichnet.\n\ \n\ @author\ Claus\ Albowski\n\ @version\ 2.2\ \ (aug\ 07)\n
comment1.params=isWhite
comment1.target=Piece(boolean)
comment1.text=\n\ Erzeuge\ einen\ neuen\ Stuhl\ mit\ einer\ Standardcolor\ und\ Standardgroesse\n\ an\ einer\ Standardposition.\ (Standardkonstruktor)\n
comment2.params=newPos
comment2.target=void\ movePiece(int[])
comment3.params=
comment3.target=void\ resetNewPiece()
comment4.params=direction
comment4.target=boolean\ checkKill(int)
comment5.params=direction
comment5.target=boolean\ checkField(int)
comment6.params=
comment6.target=java.awt.Shape\ gibAktuelleFigur()
comment6.text=\n\ Berechnet\ das\ zu\ zeichnende\ Shape\ anhand\ der\ gegebenen\ Daten\n\ [\ Zum\ Anzeigen\ der\ Attributwerte\ \u00FCber\ Inspect\ muss\ hier\ die\ Sichtbarkeit\ \n\ \ auf\ public\ gesetzt\ werden.\ ]\n
numComments=7
