#BlueJ class context
comment0.params=isWhite
comment0.target=Piece(boolean)
comment0.text=\r\n\ Erzeuge\ einen\ neuen\ Stuhl\ mit\ einer\ Standardcolor\ und\ Standardgroesse\r\n\ an\ einer\ Standardposition.\ (Standardkonstruktor)\r\n
comment1.params=newPos
comment1.target=void\ movePiece(int[])
comment2.params=
comment2.target=void\ resetNewPiece()
comment3.params=direction
comment3.target=boolean\ checkKill(int)
comment4.params=direction
comment4.target=boolean\ checkField(int)
comment5.params=
comment5.target=boolean\ checkDame()
comment6.params=x\ y\ steps
comment6.target=boolean\ checkFieldDame(int,\ int,\ int)
comment7.params=x\ y\ steps
comment7.target=int\ checkKillDame(int,\ int,\ int)
comment8.params=
comment8.target=void\ turnDame()
comment9.params=
comment9.target=java.awt.Shape\ gibAktuelleFigur()
numComments=10
