#BlueJ class context
comment0.params=isWhite
comment0.target=Piece(boolean)
comment0.text=\r\n\ Erzeuge\ einen\ neuen\ Stuhl\ mit\ einer\ Standardcolor\ und\ Standardgroesse\r\n\ an\ einer\ Standardposition.\ (Standardkonstruktor)\r\n
comment1.params=newPos
comment1.target=void\ movePiece(int[])
comment2.params=
comment2.target=void\ resetNewPiece()
comment3.params=
comment3.target=boolean\ checkKill()
comment4.params=
comment4.target=boolean\ checkField()
comment5.params=
comment5.target=java.awt.Shape\ gibAktuelleFigur()
comment5.text=\r\n\ Berechnet\ das\ zu\ zeichnende\ Shape\ anhand\ der\ gegebenen\ Daten\r\n\ [\ Zum\ Anzeigen\ der\ Attributwerte\ \u00FCber\ Inspect\ muss\ hier\ die\ Sichtbarkeit\ \r\n\ \ auf\ public\ gesetzt\ werden.\ ]\r\n
numComments=6
