#BlueJ class context
comment0.params=isLeft
comment0.target=void\ move(boolean)
comment1.params=
comment1.target=void\ die()
comment10.params=shape
comment10.target=java.awt.Shape\ transform(java.awt.Shape)
comment2.params=
comment2.target=void\ turnQueen()
comment3.params=
comment3.target=void\ kill()
comment4.params=
comment4.target=java.awt.Shape\ gibAktuelleFigur()
comment5.params=
comment5.target=void\ zeige()
comment6.params=
comment6.target=void\ verberge()
comment6.text=\r\n\ Mache\ dieses\ Objekt\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\ nichts.\r\n
comment7.params=neuecolor
comment7.target=void\ aenderecolor(java.lang.String)
comment7.text=\r\n\ Aendere\ die\ color\ dieses\ Objektes\ in\ 'neuecolor'.\r\n\ Gueltige\ Angaben\ sind\ "rot",\ "gelb",\ "blau",\ "gruen",\r\n\ "lila"\ und\ "schwarz".\r\n
comment8.params=
comment8.target=void\ zeichne()
comment8.text=\r\n\ Zeichne\ dieses\ Objekt\ mit\ seinen\ aktuellen\ Werten\ auf\ den\ Bildschirm.\r\n
comment9.params=
comment9.target=void\ loesche()
comment9.text=\r\n\ Loesche\ dieses\ Objekt\ vom\ Bildschirm.\r\n
numComments=11
